{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 30,
    "lineage": "bed4bcd8-ef29-3a43-0176-a82caabe321e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0729154b2aece0ea5",
                        "attributes": {
                            "default_route_table_id": "rtb-0729154b2aece0ea5",
                            "id": "rtb-0729154b2aece0ea5",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.appserver",
                        "aws_instance.webserver",
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "newbalancer-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:176524373590:loadbalancer/newbalancer-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "newbalancer-elb-640030063.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "newbalancer-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.2542898193": "i-0bdfdecbbe17554b8",
                            "instances.268214546": "i-0c12688bc8335ffe4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "newbalancer-elb",
                            "security_groups.#": "1",
                            "security_groups.64016279": "sg-049548e0078b02ede",
                            "source_security_group": "176524373590/wp_public_sg",
                            "source_security_group_id": "sg-049548e0078b02ede",
                            "subnets.#": "2",
                            "subnets.1044447026": "subnet-0746d02a3efdec90c",
                            "subnets.2277903057": "subnet-01b3a777a1d182d55",
                            "tags.%": "1",
                            "tags.Name": "wp_elb_new",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.appserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "i-0c12688bc8335ffe4",
                        "attributes": {
                            "ami": "ami-467ca739",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c12688bc8335ffe4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0099f82d2ef3d349d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0099f82d2ef3d349d",
                            "private_dns": "ip-10-0-2-127.ec2.internal",
                            "private_ip": "10.0.2.127",
                            "public_dns": "ec2-52-207-234-78.compute-1.amazonaws.com",
                            "public_ip": "52.207.234.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07d3219269d4f3075",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0746d02a3efdec90c",
                            "tags.%": "1",
                            "tags.Name": "appserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.64016279": "sg-049548e0078b02ede"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0bdfdecbbe17554b8",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bdfdecbbe17554b8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c277a62c02806ea5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c277a62c02806ea5",
                            "private_dns": "ip-10-0-1-141.ec2.internal",
                            "private_ip": "10.0.1.141",
                            "public_dns": "ec2-34-237-144-29.compute-1.amazonaws.com",
                            "public_ip": "34.237.144.29",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ca92f14d68273415",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01b3a777a1d182d55",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.64016279": "sg-049548e0078b02ede"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-059344850cee0cb24",
                        "attributes": {
                            "id": "igw-059344850cee0cb24",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwoM8I9IQCczX0FJrifGTjiZcaqM1xgtxqFfHBWMDBfnk2s/jJIJUMTsLBiIBC0vZfZMOYYmIJd1hLwtTMkNgoHBDst4Ke5OlFUxFJap3l5h/CmVm8qrE5Yli7fWZp0EezgeO3i3EayY585mskHfrjNljgcgU2j5vB19l1sI1U+G63AMh+1vIH4eS8e7BudgPBPHJUV+4PU3bpkScT+FdXGOA5Vi3DPY4l0qpeVQanTTdpmJj3RoPDmTT63JhNfF2h1cMJCdiaUrztoRLEa8iaX73IU/aU+cc+QmF5TlTJZXTCMce2Ki0yzxE6Ux8v0cjA6ajk71Wi5H7EsID8BO8J root@ip-172-31-41-229"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0fc05509fd3ea7092",
                        "attributes": {
                            "id": "rtb-0fc05509fd3ea7092",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e7e3e134ed3d3572",
                        "attributes": {
                            "id": "rtbassoc-0e7e3e134ed3d3572",
                            "route_table_id": "rtb-0729154b2aece0ea5",
                            "subnet_id": "subnet-0b80f4d903cd1a581"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a2dd9b704c2f3e4e",
                        "attributes": {
                            "id": "rtbassoc-0a2dd9b704c2f3e4e",
                            "route_table_id": "rtb-0729154b2aece0ea5",
                            "subnet_id": "subnet-0a1e90d786baa5f82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-005cb8272d69de50e",
                        "attributes": {
                            "id": "rtbassoc-005cb8272d69de50e",
                            "route_table_id": "rtb-0fc05509fd3ea7092",
                            "subnet_id": "subnet-01b3a777a1d182d55"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ed54538299db010c",
                        "attributes": {
                            "id": "rtbassoc-0ed54538299db010c",
                            "route_table_id": "rtb-0fc05509fd3ea7092",
                            "subnet_id": "subnet-0746d02a3efdec90c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.defaultsecurity": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00baf4da370101db3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:176524373590:security-group/sg-00baf4da370101db3",
                            "description": "Used to access the dev instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00baf4da370101db3",
                            "ingress.#": "4",
                            "ingress.1734363866.cidr_blocks.#": "1",
                            "ingress.1734363866.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734363866.description": "",
                            "ingress.1734363866.from_port": "8081",
                            "ingress.1734363866.ipv6_cidr_blocks.#": "0",
                            "ingress.1734363866.protocol": "tcp",
                            "ingress.1734363866.security_groups.#": "0",
                            "ingress.1734363866.self": "false",
                            "ingress.1734363866.to_port": "8081",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "defaultterraform",
                            "owner_id": "176524373590",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-97630dec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-08ccdb29a215e1930",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:176524373590:security-group/sg-08ccdb29a215e1930",
                            "description": "used for private security",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08ccdb29a215e1930",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "176524373590",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-049548e0078b02ede",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:176524373590:security-group/sg-049548e0078b02ede",
                            "description": "used for elastic load balancer for public",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-049548e0078b02ede",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "wp_public_sg",
                            "owner_id": "176524373590",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b80f4d903cd1a581",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0b80f4d903cd1a581",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a1e90d786baa5f82",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0a1e90d786baa5f82",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01b3a777a1d182d55",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-01b3a777a1d182d55",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0746d02a3efdec90c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0746d02a3efdec90c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-03f3002619c4508cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03f3002619c4508cb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02cc1ab1307c04373",
                            "default_route_table_id": "rtb-0729154b2aece0ea5",
                            "default_security_group_id": "sg-046677d90273d95c7",
                            "dhcp_options_id": "dopt-974e4cef",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03f3002619c4508cb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0729154b2aece0ea5",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-05 06:21:40.812857192 +0000 UTC",
                        "attributes": {
                            "id": "2018-05-05 06:21:40.812857192 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
