{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 96,
    "lineage": "bed4bcd8-ef29-3a43-0176-a82caabe321e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.wp_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "ami-0662de5720f83aaba",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2527572948.delete_on_termination": "true",
                            "ebs_block_device.2527572948.device_name": "/dev/sda1",
                            "ebs_block_device.2527572948.encrypted": "false",
                            "ebs_block_device.2527572948.iops": "0",
                            "ebs_block_device.2527572948.snapshot_id": "snap-06be1255d11939f8c",
                            "ebs_block_device.2527572948.volume_size": "8",
                            "ebs_block_device.2527572948.volume_type": "gp2",
                            "ephemeral_block_device.#": "2",
                            "ephemeral_block_device.3710187412.device_name": "/dev/sdc",
                            "ephemeral_block_device.3710187412.virtual_name": "ephemeral1",
                            "ephemeral_block_device.430514000.device_name": "/dev/sdb",
                            "ephemeral_block_device.430514000.virtual_name": "ephemeral0",
                            "id": "ami-0662de5720f83aaba",
                            "image_location": "176524373590/wp_ami-apache",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami-apache",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/sda1",
                            "root_snapshot_id": "snap-06be1255d11939f8c",
                            "source_instance_id": "i-027545ac57fcf993b",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.wp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_launch_configuration.wp_lc",
                        "aws_subnet.wp_private1_subnet",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "tf-asg-20180506170611834800000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:176524373590:autoScalingGroup:51330275-2abc-4aad-8ed0-626f813e893c:autoScalingGroupName/tf-asg-20180506170611834800000003",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180506170611834800000003",
                            "launch_configuration": "wp_lc-20180506170611481700000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2956172511": "newbalancer-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20180506170611834800000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::176524373590:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2815193465": "subnet-04f9495b990f216fc",
                            "vpc_zone_identifier.3582878867": "subnet-0e0aab39206b3ccb3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.cpu_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg"
                    ],
                    "primary": {
                        "id": "CpuPolicy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:176524373590:scalingPolicy:7aff97d5-9d90-4306-8d72-b319bdfd7286:autoScalingGroupName/tf-asg-20180506170611834800000003:policyName/CpuPolicy",
                            "autoscaling_group_name": "tf-asg-20180506170611834800000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "CpuPolicy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "CpuPolicy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.policy_down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg"
                    ],
                    "primary": {
                        "id": "downPolicy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:176524373590:scalingPolicy:619d75a5-1826-45a3-a78f-ac9a050e3095:autoScalingGroupName/tf-asg-20180506170611834800000003:policyName/downPolicy",
                            "autoscaling_group_name": "tf-asg-20180506170611834800000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "downPolicy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "downPolicy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.monitor_cpu": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg",
                        "aws_autoscaling_policy.cpu_policy"
                    ],
                    "primary": {
                        "id": "cpuwatch-asg",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1541711383": "arn:aws:autoscaling:us-east-1:176524373590:scalingPolicy:7aff97d5-9d90-4306-8d72-b319bdfd7286:autoScalingGroupName/tf-asg-20180506170611834800000003:policyName/CpuPolicy",
                            "alarm_description": "",
                            "alarm_name": "cpuwatch-asg",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20180506170611834800000003",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "3",
                            "extended_statistic": "",
                            "id": "cpuwatch-asg",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWSec2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "50",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.monitor_down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg",
                        "aws_autoscaling_policy.cpu_policy"
                    ],
                    "primary": {
                        "id": "downwatch-asg",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1541711383": "arn:aws:autoscaling:us-east-1:176524373590:scalingPolicy:7aff97d5-9d90-4306-8d72-b319bdfd7286:autoScalingGroupName/tf-asg-20180506170611834800000003:policyName/CpuPolicy",
                            "alarm_description": "",
                            "alarm_name": "downwatch-asg",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20180506170611834800000003",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "downwatch-asg",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWSec2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-049c0008c6fb07401",
                        "attributes": {
                            "default_route_table_id": "rtb-049c0008c6fb07401",
                            "id": "rtb-049c0008c6fb07401",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.neweip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0728874e6c3127cc1",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0728874e6c3127cc1",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.208.71.100",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_iam_server_certificate.test_cert",
                        "aws_security_group.wp_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "newbalancer-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:176524373590:loadbalancer/newbalancer-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "newbalancer-elb-588438929.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "newbalancer-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.13021356.instance_port": "80",
                            "listener.13021356.instance_protocol": "http",
                            "listener.13021356.lb_port": "443",
                            "listener.13021356.lb_protocol": "https",
                            "listener.13021356.ssl_certificate_id": "arn:aws:iam::176524373590:server-certificate/some_test_cert",
                            "listener.3802845210.instance_port": "8080",
                            "listener.3802845210.instance_protocol": "tcp",
                            "listener.3802845210.lb_port": "8080",
                            "listener.3802845210.lb_protocol": "tcp",
                            "listener.3802845210.ssl_certificate_id": "",
                            "name": "newbalancer-elb",
                            "security_groups.#": "1",
                            "security_groups.3374813032": "sg-0b87f3fa99c75f979",
                            "source_security_group": "176524373590/wp_sg",
                            "source_security_group_id": "sg-0b87f3fa99c75f979",
                            "subnets.#": "2",
                            "subnets.2000013374": "subnet-0a8ff2e8c7f8effba",
                            "subnets.69312570": "subnet-04049fac92ebe8a72",
                            "tags.%": "1",
                            "tags.Name": "wp_elb_new",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb_attachment.baz": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_instance.webserver"
                    ],
                    "primary": {
                        "id": "newbalancer-elb-20180506170506226800000001",
                        "attributes": {
                            "elb": "newbalancer-elb",
                            "id": "newbalancer-elb-20180506170506226800000001",
                            "instance": "i-0b1835aba6e1f9b28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_server_certificate.test_cert": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAIVEDBMXDCKPWNUDWC",
                        "attributes": {
                            "arn": "arn:aws:iam::176524373590:server-certificate/some_test_cert",
                            "certificate_body": "1fc0ed5ce0e00ebb262933386d6aa889c536f9de",
                            "id": "ASCAIVEDBMXDCKPWNUDWC",
                            "name": "some_test_cert",
                            "path": "/",
                            "private_key": "52fcf161cfe25a1afc75e0e81ab6fc808f60d339"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.wp_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-027545ac57fcf993b",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-027545ac57fcf993b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e0ff80886a9454fd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e0ff80886a9454fd",
                            "private_dns": "ip-10-0-1-82.ec2.internal",
                            "private_ip": "10.0.1.82",
                            "public_dns": "ec2-35-171-203-108.compute-1.amazonaws.com",
                            "public_ip": "35.171.203.108",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fabc897ad66aac2d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a8ff2e8c7f8effba",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "3b0c8b0a31927247927325d4ba94e09637dfc3c1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3374813032": "sg-0b87f3fa99c75f979"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.wp_sg",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "i-0b1835aba6e1f9b28",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b1835aba6e1f9b28",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a970396173b4fbe3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a970396173b4fbe3",
                            "private_dns": "ip-10-0-3-58.ec2.internal",
                            "private_ip": "10.0.3.58",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02a392856ec55082b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04f9495b990f216fc",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "60ff63e3ecdecb322e17f65decee1edc9876b148",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3374813032": "sg-0b87f3fa99c75f979"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-09409855d67c76b2f",
                        "attributes": {
                            "id": "igw-09409855d67c76b2f",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwoM8I9IQCczX0FJrifGTjiZcaqM1xgtxqFfHBWMDBfnk2s/jJIJUMTsLBiIBC0vZfZMOYYmIJd1hLwtTMkNgoHBDst4Ke5OlFUxFJap3l5h/CmVm8qrE5Yli7fWZp0EezgeO3i3EayY585mskHfrjNljgcgU2j5vB19l1sI1U+G63AMh+1vIH4eS8e7BudgPBPHJUV+4PU3bpkScT+FdXGOA5Vi3DPY4l0qpeVQanTTdpmJj3RoPDmTT63JhNfF2h1cMJCdiaUrztoRLEa8iaX73IU/aU+cc+QmF5TlTJZXTCMce2Ki0yzxE6Ux8v0cjA6ajk71Wi5H7EsID8BO8J root@ip-172-31-41-229"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_golden",
                        "aws_security_group.wp_sg"
                    ],
                    "primary": {
                        "id": "wp_lc-20180506170611481700000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "wp_lc-20180506170611481700000002",
                            "image_id": "ami-0662de5720f83aaba",
                            "instance_type": "t2.micro",
                            "key_name": "terraform",
                            "name": "wp_lc-20180506170611481700000002",
                            "name_prefix": "wp_lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3374813032": "sg-0b87f3fa99c75f979",
                            "spot_price": "",
                            "user_data": "d4a59192de1c7966e334c8bbeab3b79329a79f87",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.neweip.*",
                        "aws_subnet.wp_public1_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-0c3e1df32f3f870d1",
                        "attributes": {
                            "allocation_id": "eipalloc-0728874e6c3127cc1",
                            "id": "nat-0c3e1df32f3f870d1",
                            "network_interface_id": "eni-b0a2ed33",
                            "private_ip": "10.0.1.196",
                            "public_ip": "18.208.71.100",
                            "subnet_id": "subnet-0a8ff2e8c7f8effba",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.nat_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt.*",
                        "aws_nat_gateway.nat.*"
                    ],
                    "primary": {
                        "id": "r-rtb-049c0008c6fb074011080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-049c0008c6fb074011080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0c3e1df32f3f870d1",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-049c0008c6fb07401",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3VK10BMWYODFO_www.sandeep078.tk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.748328444.evaluate_target_health": "false",
                            "alias.748328444.name": "newbalancer-elb-588438929.us-east-1.elb.amazonaws.com",
                            "alias.748328444.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "www.sandeep078.tk",
                            "id": "Z3VK10BMWYODFO_www.sandeep078.tk_A",
                            "name": "www.sandeep078.tk",
                            "type": "A",
                            "zone_id": "Z3VK10BMWYODFO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3VK10BMWYODFO",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N2K2HS019U9HV1",
                            "force_destroy": "false",
                            "id": "Z3VK10BMWYODFO",
                            "name": "www.sandeep078.tk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1043.awsdns-02.org",
                            "name_servers.1": "ns-1870.awsdns-41.co.uk",
                            "name_servers.2": "ns-466.awsdns-58.com",
                            "name_servers.3": "ns-914.awsdns-50.net",
                            "tags.%": "0",
                            "zone_id": "Z3VK10BMWYODFO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.secondary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "Z2UPK7CW7Y332F",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2UPK7CW7Y332F",
                            "name": "www.sandeep078.tk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-0846cf7505d3f7a3f",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z2UPK7CW7Y332F"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0de581fef81607af9",
                        "attributes": {
                            "id": "rtb-0de581fef81607af9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.864107038.cidr_block": "0.0.0.0/0",
                            "route.864107038.egress_only_gateway_id": "",
                            "route.864107038.gateway_id": "igw-09409855d67c76b2f",
                            "route.864107038.instance_id": "",
                            "route.864107038.ipv6_cidr_block": "",
                            "route.864107038.nat_gateway_id": "",
                            "route.864107038.network_interface_id": "",
                            "route.864107038.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-06f0172100e398988",
                        "attributes": {
                            "id": "rtbassoc-06f0172100e398988",
                            "route_table_id": "rtb-049c0008c6fb07401",
                            "subnet_id": "subnet-04f9495b990f216fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e88dff28e9443fb6",
                        "attributes": {
                            "id": "rtbassoc-0e88dff28e9443fb6",
                            "route_table_id": "rtb-049c0008c6fb07401",
                            "subnet_id": "subnet-0e0aab39206b3ccb3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-042cc9a8478009863",
                        "attributes": {
                            "id": "rtbassoc-042cc9a8478009863",
                            "route_table_id": "rtb-0de581fef81607af9",
                            "subnet_id": "subnet-0a8ff2e8c7f8effba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-07409e433e335bfd7",
                        "attributes": {
                            "id": "rtbassoc-07409e433e335bfd7",
                            "route_table_id": "rtb-0de581fef81607af9",
                            "subnet_id": "subnet-04049fac92ebe8a72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0b87f3fa99c75f979",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:176524373590:security-group/sg-0b87f3fa99c75f979",
                            "description": "used for elastic load balancer for public",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b87f3fa99c75f979",
                            "ingress.#": "4",
                            "ingress.1734363866.cidr_blocks.#": "1",
                            "ingress.1734363866.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734363866.description": "",
                            "ingress.1734363866.from_port": "8081",
                            "ingress.1734363866.ipv6_cidr_blocks.#": "0",
                            "ingress.1734363866.protocol": "tcp",
                            "ingress.1734363866.security_groups.#": "0",
                            "ingress.1734363866.self": "false",
                            "ingress.1734363866.to_port": "8081",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "wp_sg",
                            "owner_id": "176524373590",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04f9495b990f216fc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-04f9495b990f216fc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0e0aab39206b3ccb3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0e0aab39206b3ccb3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a8ff2e8c7f8effba",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a8ff2e8c7f8effba",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04049fac92ebe8a72",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-04049fac92ebe8a72",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-0846cf7505d3f7a3f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0846cf7505d3f7a3f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0df8c52e656ed0ce1",
                            "default_route_table_id": "rtb-049c0008c6fb07401",
                            "default_security_group_id": "sg-0359ed723bee21405",
                            "dhcp_options_id": "dopt-974e4cef",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0846cf7505d3f7a3f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-049c0008c6fb07401",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-06 17:04:39.707854363 +0000 UTC",
                        "attributes": {
                            "id": "2018-05-06 17:04:39.707854363 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
